deeplay-io/action-lint-pr/action.yml
name: 'Action Lint PR'
description: 'Lint PR title and description'
author: 'finn@deeplay.io'
inputs:
  config:
    description: 'Commitlint config JSON'
    required: false
outputs:
  commitText:
    description: Text generated for squash commit message
runs:
  using: 'node12'
  main: 'dist/index.js'

deeplay-io/action-lint-pr/.github/workflows/test.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  id: commitMessage
  with:
    config: |
      {
        "type-case": [2, "always", "lower-case"],
        "type-empty": [2, "never"],
        "type-enum": [2, "always", ["feat", "fix", "chore"]]
      }