deeplay-io/action-lint-pr/action.yml
name: 'Action Lint PR'
description: 'Lint PR title and description'
author: 'finn@deeplay.io'
inputs:
  configPath:
    description: Path to commitlint config file
    required: true

outputs:
  commitText:
    description: Text generated for squash commit message
runs:
  using: 'node12'
  main: 'dist/index.js'

deeplay-io/action-lint-pr/.github/workflows/test.yml
- uses: ./
  with:
    configPath: ./commitlint.config.js
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}